{
  "name": "teste-cy-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "cypress run",
  "report:merge": "mochawesome-merge \"mochawesome-report/*.json\" -o mochawesome-report/mochawesome.json",
  "report:generate": "marge mochawesome-report/mochawesome.json -o mochawesome-report -f index",
  "test:report": "npm run test && npm run report:merge && npm run report:generate"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EBAC-QE/teste-cy-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EBAC-QE/teste-cy-base/issues"
  },
  "homepage": "https://github.com/EBAC-QE/teste-cy-base#readme",
  "dependencies": {
    "cypress": "^14.5.4"
  },
  "devDependencies": {
    "mochawesome": "^8.0.1",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
